{
  // =============================================================================
  // CURSOR SETTINGS - CLEANED AND ORGANIZED
  // =============================================================================

  // -----------------------------------------------------------------------------
  // EDITOR SETTINGS
  // -----------------------------------------------------------------------------
  "editor.formatOnSave": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "editor.fontFamily": "JetBrains Mono",
  "editor.fontLigatures": true,
  "editor.hover.enabled": true,
  "editor.inlineSuggest.enabled": true,

  // -----------------------------------------------------------------------------
  // WORKBENCH SETTINGS
  // -----------------------------------------------------------------------------
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "bearded-icons",
  "workbench.productIconTheme": "Default",
  "workbench.preferredDarkColorTheme": "Bearded Theme OLED (Experimental)",

  // -----------------------------------------------------------------------------
  // WINDOW SETTINGS
  // -----------------------------------------------------------------------------
  "window.autoDetectColorScheme": true,
  "window.restoreWindows": "none",
  "window.confirmBeforeClose": "always",
  "window.newWindowProfile": "Default",

  // -----------------------------------------------------------------------------
  // TERMINAL SETTINGS
  // -----------------------------------------------------------------------------
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Propo",
  "terminal.integrated.cursorStyle": "line",

  // -----------------------------------------------------------------------------
  // FILE SETTINGS
  // -----------------------------------------------------------------------------
  "files.autoSave": "onFocusChange",
  "files.associations": {
    ".env*": "dotenv"
  },

  // -----------------------------------------------------------------------------
  // GIT SETTINGS
  // -----------------------------------------------------------------------------
  "git.enabled": true,
  "git.autofetch": true,
  "git.enableSmartCommit": true,

  // -----------------------------------------------------------------------------
  // LANGUAGE SPECIFIC SETTINGS
  // -----------------------------------------------------------------------------
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svelte]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "dbcode.dbcode"
  },

  // -----------------------------------------------------------------------------
  // LANGUAGE FEATURES
  // -----------------------------------------------------------------------------
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "svelte.enable-ts-plugin": true,

  // -----------------------------------------------------------------------------
  // DATABASE CONNECTIONS
  // -----------------------------------------------------------------------------
  "dbcode.connections": [],

  // -----------------------------------------------------------------------------
  // CURSOR AI SETTINGS
  // -----------------------------------------------------------------------------
  "cursor.composer.shouldChimeAfterChatFinishes": true,

  // -----------------------------------------------------------------------------
  // PRIVACY & TELEMETRY
  // -----------------------------------------------------------------------------
  "telemetry.telemetryLevel": "off",
  "telemetry.feedback.enabled": false,
  "redhat.telemetry.enabled": false,

  // -----------------------------------------------------------------------------
  // APPLICATION BEHAVIOR
  // -----------------------------------------------------------------------------
  "update.mode": "manual",
  "security.promptForLocalFileProtocolHandling": false,
  "docker.extension.enableComposeLanguageServer": false,
  "json.schemas": [],
  "json.schemaDownload.enable": true
}
